<!DOCTYPE html>
<html>
<head>
<title>Log into the system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

<link href="css/style-phone-9.css" rel="stylesheet" type="text/css">

<link href="css/style-pc-5.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/summer-14.js"></script>
<script src="js/myapp-13.js"></script>
<script>
	var Application = new TApplication();
	$(function() {
		   $('.main').css('padding-bottom', '3.5em');
		   if($("input[name='searchText']").length > 0) {
		       $("input[name='searchText']").focus();
		   }
    });
</script><link rel="stylesheet" type="text/css" href="css/TFrmLogin-1.css">
<script src="js/sys/TFrmLogin-1.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript">
    var userCode = "";
    var needVerify = "false";
    var keyBoard = new KeyBoard("userPwd");
    var account = new Account('userCode');
    var windowHeight = $(window).height();
    Application.clientId = "";
</script>
<!-- websocket -->
<script>
    var websocket = null;
    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        //app服务器地址
        websocket = new WebSocket('ws://beta.afittytech.com/websocket');
    }

    //连接发生错误的回调方法
    websocket.onerror = function() {
        setMessageInnerHTML("WebSocket link error");
    };

    //接收到消息的回调方法
    websocket.onmessage = function(event) {
        setMessageInnerHTML(event.data);
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function() {
        closeWebSocket();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML) {
        var data = JSON.parse(innerHTML);
        //document.getElementById('message').innerHTML += innerHTML + '<br/>';
        if (data.result == true) {
            $(".qrcode-success").remove();
            $(".qrcode-box").append(
                    "<div class='qrcode-success'><img src='images/jayun/scan-suc.png'/><span>"
                            + data.message + "</span></div>");
        } else {
            $(".qrcode-success").remove();
            $(".qrcode-box").append(
                    "<div class='qrcode-success'><img src='images/jayun/scan-fail.png'/><span>"
                            + data.message + "</span></div>");
        }

        if (data.url != null && data.url != "") {
            $.ajax({
                url : data.url,
                type : "post",
                data : {
                    sid : data.token
                },
                success : function() {
                    window.location.href = data.url;
                }
            });
        }
    }

    //关闭WebSocket连接
    function closeWebSocket() {
        websocket.close();
    }

    //发送消息
    function send() {
        var message = document.getElementById('text').value;
        websocket.send(message);
    }
    $(function() {
        //生成二维码
        /* $('#qrcodeCanvas').qrcode("123456789"); */
        $('#qrcodeCanvas').qrcode({
            width : 200, //宽度
            height : 200, //高度
            "size" : 400,
            "color" : "#3a3",
            text : ''
        });

        $(".login-switch").on("click", function() {
            $(this).parent(".content_right").hide();
            $(this).parent(".content_right").siblings().show();
        });
    });
</script>

<style type="text/css">
* {
    margin: 0px;
    padding: 0px;
    font-family: '微软雅黑';
}

header {
    display: none;
}

nav {
    background: #013c9d;
    clear: both;
    height: 32px;
    line-height: 32px;
    max-width: 1366px;
    min-width: 1024px;
    margin: 0px auto;
    color: #fff;
    text-align: center;
    border-bottom: 2px solid #fff;
}

.content1 {
    max-width: 1366px;
    min-width: 1024px;
    margin: 0px auto;
    background-image: url(images/TFrmLogout.png);
    background-size: auto 100%;
    box-sizing: border-box;
    min-height: 630px;
    position: relative;
}

.content_right {
    width: 350px;
    background: linear-gradient(to bottom, #fff, rgba(166, 218, 234, 0.8));
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(rgba(166, 218, 234, 0.8)));
    FILTER: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#ffffff', endColorstr='#A9DBEB');
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border: 1px solid rgba(93, 130, 175, 0.8);
    box-shadow: 6px 8px 17px #7d7f7f;
    position: absolute;
    right: 130px;
    top: 50%;
    margin-top: -158px;
    text-align: center;
    padding-bottom: 1em;
}

.user_message img {
    width: 20px;
    position: relative;
}

.user_message input[type=text], input[type=password] {
    border-radius: 4px;
    outline: none;
    border: 1px solid #ddd;
    padding: 5px 15px;
    width: 90%;
}

.user_message p {
    display: inline-block;
    margin-bottom: 15px;
    text-align: left;
    width: 83%;
}

.user_status button {
    padding: 8px 16px;
    border-radius: 4px;
    border: 0px;
    background: #058fca;
    color: #fff;
    cursor: pointer;
}

.title img {
    position: relative;
    top: -16px;
    width: auto;
}

.zhuyi  label {
    color: #920404;
}

.zhuyi p {
    font-size: 14px;
    color: #5f5e5e;
    box-sizing: border-box;
    padding: 0px 15px 25px;
    text-align: left;
}

.main {
    padding-top: 0 !important;
}

.keyInput a {
    position: absolute;
    right: 13%;
    top: 3.25em;
}

.loginMsg {
    color: red;
    text-align: center;
}

.logo {
    width: 110px;
    margin: 2em;
}

.propaganda {
    font-size: 1.8em;
    margin-top: 1em;
    margin-left: 10em;
    color: red;
}

.login-title {
    width: 80%;
    height: 2.4em;
    line-height: 2.4em;
    margin: 0 auto;
    font-size: 1.2em;
}

.login-title span {
    display: inline-block;
    padding: 0 1.5em;
    height: 2.4em;
    line-height: 2.4em;
    color: #333;
    cursor: pointer;
}

.block-logo {
    width: 100%;
    height: auto;
    padding: 12% 32em 0 0;
    display: block;
    margin-top: 0;
    text-align: center;
}

.block-logo h1 {
    display: block;
    width: 100%;
    font-size: 4.8em;
    color: #fff;
    margin-bottom: 20px;
}

.block-logo h2 {
    display: block;
    width: 100%;
    font-size: 1.6em;
    color: #fff;
}

#qrcodeCanvas canvas {
    border: 2px solid #fff;
}

.login-block {
    display: none;
}
.login-switch{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    display: block;
    _right: 1px;
    background-image: url("images/jayun/login-switch.png");
    background-repeat: no-repeat;
    cursor: pointer;
    -webkit-transition: background-position .2s cubic-bezier(0.25,.5,.5,.9);
    -moz-transition: background-position .2s cubic-bezier(0.25,.5,.5,.9);
    transition: background-position .2s cubic-bezier(0.25,.5,.5,.9);
}
.qrcode-box{
    position: relative;
}
.qrcode-success{
    position: absolute;
    top: 0;
    left: 50%;
    width: 205px;
    height: 205px;
    background: rgba(0,0,0,0.5);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 99;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.qrcode-success>img{
    margin-bottom: 10px;
    width: 55px;
    height: 55px;
}
.qrcode-success>span{
    color: #fff;
}
.qrcode-target-show {
    background-position: -201px -199px;
}
.qrcode-target-hide {
    background-position: -260px -260px;
}
</style>

<script>
Application.device = "";
Application.bottom = "";
Application.message = "";
Application.searchFormId = "";
$(document).ready(function() {
	Application.init();
	head_main_old();
});
</script>
</head>
<body>
	
<header>
    <div class="header-ads"><img src="images/easypic5-max-pc.png"></div>
	<nav class="navigation">
		<div class="menu">
			<a href="/">Main page</a>
		</div>
		<div class="menu">
			<a href="javascript:history.go(-1);">刷新</a>
		</div>
		<div class="menu">
<!-- 			<a href="javascript:history.go(-1);" id="goBack"><img src="images/goBack.png"/></a> -->
			</div>

		<div class="menu" style="float:right;">
			</div>
	</nav>
</header>
<div class="main">
<div id="msg"></div>
<div class="content1">
    <img class="logo" alt="Afitty icon" src="images/logo.png" />
    <div class="propaganda">Afitty ERP, your portable personal manager!！</div>

    <form class="ui-form" method="post">
        <div class="content_right">
            <div class="title">
                <img src="images/login_title02.png">
            </div>
            <div class="user_message">
                <p class="keyInput">
                    <img src="images/login_user.png">
                    <input tabindex="1" type="text" id="userCode" name="login_usr" value="" autofocus
                        autocomplete="off" placeholder="Please enter your user ID or phone number" />
                    <a href="javascript:account.update('userCode',true);">
                        <img src="images/login_lower.png">
                    </a>
                </p>
                <p>
                    <img src="images/login_password.png">
                    <input tabindex="2" id="userPwd" type="password" name="login_pwd" value=""
                        placeholder="Please enter your password">
                </p>
                <p style="padding-left: 0.3em;">
                    <input id="savePwd" type="checkbox">
                    <label for="savePwd">Remember password (personal computer can choose this)</label>
                </p>
                <p role="pc" style="padding-left: 0.3em;">
                    <input type="hidden" id="CLIENTID" name="CLIENTID">
                    <input id="useUKey" type="checkbox" onclick="onCheck(this)">
                    <label for="useUKey">使用UKey认证登录</label>
                </p>
            </div>
            <div class="user_status">
                <span>
                    <button type="button" onclick="account.update('userCode',false);doSubmit();">Log in to system</button>
                </span>
            </div>
            <div style="margin-top: 0.7em;">
                <a href="/" style="margin-right: 2em;">Afitty main page</a>
               <a href="FrmForgetPwd">Forget password</a>
            </div>
            <div id="loginMsg" class="loginMsg"></div>
        </div>
    </form>
</div>
</body>
</html>